apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tas-test-app
  description: Sample Tanzu Application
  tags:
    - cloud-foundry
  annotations:
    'backstage.tanzu.vmware.com/user.default.tas-test-user': 'catalog.entities.read'
    'backstage.tanzu.vmware.com/group.default.tas-test-group': 'catalog.entities.read'
spec:
  type: service
  lifecycle: experimental
  owner: user:default/tas-owning-user
